# Projects
ROOT:
  version: [6.08.00]
hepmc:
  version: [2.06.09]

# ROOT specials
postgresql:
  version: [9.4.1]
openldap:
  version: [2.4.39]
# lmdb:
#   version: [0.9.16]
libaio:
  version: [0.3.110-1]
cfitsio:
  version: [3.370]
pythia8:
  version: [8.2.12]
pythia6:
  version: [6.4.28]
r:
  version: [3.2.5]
lcgenv:
  version: [1.3.3]
libiodbc:
  version: [3.52.9]
ninja:
  version: [1.6.0]
cmake:
  version: [3.7.0]
vc:
  version:  [1.3.0]
vdt:
  version:  [0.3.6]
sas:
  version: [0.1.3]
tbb:
  version:  [4.4.4]
valgrind:
  version:  [3.11.0]
ccache:
  version:  [3.3.4]

# pytools
py-lxml:
  version: [2.3]
py-sqlalchemy:
  version: [0.7.7]
py-genshi:
  version: [0.7]
py-4suite:
  version: [1.0.2p1]
py-cx-oracle:
  version: [5.1.1]
py-ipython:
  version: [5.0.0]
py-simplejson:
  version: [3.8.2]
py-mock:
  version: [2.0.0]
py-multiprocessing:
  version: [2.6.2.1]
py-setuptools:
  version: [20.7.0]
py-mysql-python:
  version: [1.2.3]
py-processing:
  version: [0.52]
py-py:
  version: [1.4.31]
py-py2neo:
  version: [2.0.4]
py-pyxml:
  version: [0.8.4]
py-storm:
  version: [0.20]
py-pytest:
  version: [3.0.2]
py-nose:
  version: [1.3.4]
py-coverage:
  version: [4.3.4]
py-stomppy:
  version: [4.1.17]
py-pyzmq:
  version: [14.5.0]
py-subprocess32:
  version: [3.2.7]
py-jinja2:
  version: [2.7.3]
py-jsonschema:
  version: [2.5.1]
py-terminado:
  version: [0.6]
py-ptyprocess:
  version: [0.5.1]
py-futures:
  version: [3.0.5]
py-pandas:
  version: [0.19.0]
py-pygments:
  version: [2.0.2]
py-mistune:
  version: [0.5.1]
py-prettytable:
  version: [0.7.2]
py-pip:
  version: [9.0.1]
py-pyyaml:
  version: [3.11]
py-pathos:
  version: [0.2.0]
py-pathlib2:
  version: [2.1.0]
py-prompt-toolkit:
  version: [1.0.3]
py-py4j:
  version: [0.10.3]
py-wheel:
  version: [0.29.0]
py-couchdb:
  version: [1.0.1]
py-networkx:
  version: [1.11]
py-decorator:
  version: [4.0.9]
py-traitlets:
  version: [4.2.2]
py-requests:
  version: [2.10.0]
py-urllib3:
  version: [1.14]
py-dill:
  version: [0.2.5]
py-m2crypto:
  version: [0.26.0]
py-ipykernel:
  version: [4.3.1]
py-ipython-genutils:
  version: [0.1.0]
py-ipywidgets:
  version: [5.2.2]
# py-jupyter:
#   version: [1.0.0]
py-jupyter-client:
  version: [4.3.0]
py-jupyter-console:
  version: [5.0.0]
py-jupyter-core:
  version: [4.2.0]
py-markupsafe:
  version: [0.23]
py-python-gitlab:
  version: [0.17]
py-metakernel:
  version: [0.20.1]
py-nbconvert:
  version: [4.2.0]
py-nbformat:
  version: [4.0.1]
py-jupyter-notebook:
  version: [4.2.1]
py-pexpect:
  version: [4.2.1]
py-pickleshare:
  version: [0.7.4]
py-pox:
  version: [0.2.2]
py-ppft:
  version: [1.6.4.6]
py-pytz:
  version: [2015.4]
py-qtconsole:
  version: [4.2.1]
py-simplegeneric:
  version: [0.8.1]
py-simplejson:
  version: [3.8.2]
py-singledispatch:
  version: [3.4.0.3]
py-dateutil :
  version: [2.4.0]
py-six:
  version: [1.9.0]
py-tornado :
  version: [4.0.2]
py-certifi :
  version: [2016.02.28]
py-messaging :
  version: [1.0]
py-cycler:
  version: [0.10.0]
py-numpy:
  version: [1.11.0]

# backports:
#   version: [1.0.0]
backports-ssl-match-hostname:
  version: [3.5.0.1]
py-backports-shutil-get-terminal-size:
  version: [1.0.0]



# gridexternals
# castor:
#   version:  [2.1.13-6]
# cream:
#   version:  [1.14.0-4]
# dcap:
#   version:  [2.47.7-1]
# dm-util:
#   version:  [1.15.0-0]
# dpm:
#   version:  [1.8.5-1]
# epel:
#   version:  [20130408]
# fts:
#   version:  [2.2.8emi2]
# fts3:
#   version:  [0.0.1-88]
# gfal:
#   version:  [1.13.0-0]
# gfal2:
#   version:  [2.2.0-1]
# gridftp-ifce:
#   version:  [2.3.1-0]
# gridsite:
#   version:  [1.7.25-1.emi2]
# is-ifce:
#   version:  [1.15.0-0]
# lb:
#   version:  [3.2.9]
# lcgdmcommon:
#   version:  [1.8.5-1]
# lcginfosites:
#   version:  [3.1.0-3]
# lfc:
#   version:  [1.8.5-1]
# srm-ifce:
#   version:  [1.13.0-0]
# voms:
#   version:  [2.0.9-1]
# wms:
#   version:  [3.4.0]

# ROOT deps
python:
  version: [2.7.13]
fftw:
  version: [3.3.4]
graphviz:
  version: [2.28.0]
mysql:
  version: [5.7.11]
xrootd:
  version: [4.4.1]
davix:
  version: [0.6.2]
qt:
  version: [4.8.6]
# oracle:
#   version: [11.2.0.3.0]
